<?php

/**
 *
 *  Application Environment
 *
*/

$application_dev = 'development';

//测试环境主机
$testHost = [ 'one', 'two', 'three' ];
$test1Host = ['four', 'five'];

//stg环境主机
$stgHost = ['six','seven','eight'];

//生产环境主机
$prdHost = ['six', 'seven', 'eight'];

//获取主机名
$hostName = trim(gethostname());

//根据主机名
if(in_array($hostName, $testHost)) {
    $application_dev = 'testing';
}else if(in_array($hostName, $testHost)) {
    $application_dev = 'test1';
}else if(in_array($hostName, $testHost)) {
    $application_dev = 'product';
}else {
    $application_dev = 'development';
}

